{
  "name": "reporelic",
  "displayName": "RepoRelic",
  "description": "Statically analyze Python codebases, auto-generate tests, diagnose failures, and produce a report.",
  "version": "0.0.6",
  "publisher": "couder-04",
  "repository": {
    "type": "git",
    "url": "https://github.com/couder-04/RepoRelic"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Testing", "Linters", "Other"],
  "activationEvents": ["onCommand:reporelic.analyze"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reporelic.analyze",
        "title": "Analyze with RepoRelic"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "reporelic.analyze",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "configuration": {
      "title": "RepoRelic",
      "properties": {
        "reporelic.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python executable"
        },
        "reporelic.llmProvider": {
          "type": "string",
          "enum": ["openai", "gemini"],
          "default": "openai",
          "description": "LLM provider to use for test generation and diagnosis. Use OpenAI-compatible endpoints or Gemini."
        },
        "reporelic.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for OpenAI-compatible providers, including GPT-OSS, DeepSeek, Claude-compatible endpoints, etc."
        },
        "reporelic.openaiBaseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "Base URL for OpenAI-compatible endpoints. Use this to target DeepSeek, GPT-OSS, Claude-compatible services, etc."
        },
        "reporelic.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Gemini API Key"
        },
        "reporelic.repoPath": {
          "type": "string",
          "default": "",
          "description": "Full path to your local RepoRelic repo (e.g. C:\\Users\\You\\code_playground\\RepoRelic)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0",
    "ts-loader": "^9.5.0"
  }
}